/*font - Quantico */
@font-face{
    font-family: Quantico-Regular;
    src: url(./Projets/TECHCARE/style/font/Quantico/Quantico-Regular.ttf);
}

@font-face{
    font-family: Quantico-Bold;
    src: url(./Projets/TECHCARE/style/font/Quantico/Quantico-Bold.ttf);
}

@font-face{
    font-family: Quantico-Italic;
    src: url(./Projets/TECHCARE/style/font/Quantico/Quantico-Italic.ttf);
}

@font-face{
    font-family: Quantico-BoldItalic;
    src: url(./Projets/TECHCARE/style/font/Quantico/Quantico-BoldItalic.ttf);
}


/*font - Saira*/

@font-face{
    font-family: Saira-Regular;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-Regular.ttf);
}

@font-face{
    font-family: Saira-Bold;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-Bold.ttf);
}

@font-face{
    font-family: Saira-Italic;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-Italic.ttf);
}

@font-face{
    font-family: Saira-BoldItalic;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-BoldItalic.ttf);
}

/*font - Roboto*/

@font-face{
    font-family: Roboto-Regular;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-Regular.ttf);
}

@font-face{
    font-family: Roboto-Bold;
    src: url(./Projets/TECHCARE/Projets/TECHCARE/style/font/Saira/Saira-Bold.ttf);
}

@font-face{
    font-family: Roboto-Italic;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-Italic.ttf);
}

@font-face{
    font-family: Roboto-BoldItalic;
    src: url(./Projets/TECHCARE/style/font/Saira/Saira-BoldItalic.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #1E1E2F; /* Raisin Black */
    color: #EAEAEA; /* Platinum */
}

h1, h2, h3{
    color: #EAEAEA; /* Platinum */
}

a {
    text-decoration: none;
    color: #4A90E2; /* Chefchaouen Blue */
}

a:hover{
    color: #00BFFF; /* Deep Sky Blue */
    text-decoration: underline;
    transition: 0.5s ease;
}

button{
    padding: 10px 20px;
}

/* Navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1E1E2F; /* Raisin Black */
}

.logo img{
    width: 84px;
    height: 84px;
}

nav .logo{
    display: flex;
}

nav .logo h1{
    font-size: 24px;
    font-family: Quantico-Bold;
    color: #EAEAEA; /* Platinum */
    padding-top: 25px;
}

nav .nav-header{
    list-style: none;
    display: flex;
}
  
nav .nav-header li{
    margin: 0 15px;
}

nav .nav-header li a{
    color: #EAEAEA; /* Platinum */
    font-size: 24px;
    font-family: Quantico-Bold;
    margin: 0 20px;
    transition: .5s ease-in-out;
}
  
nav .nav-header li a:hover {
    color: #00BFFF; /* Deep Sky Blue */
    transition: .5s ease-in-out;
}

nav .nav-header li a:active {
    animation: 300ms;
}

/*Image des ordinateurs en haut de la page*/
.banner{
    width: 100%;
    margin-bottom: 100px;
}

/*Hero-section*/

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 130px;
}

header .hero-section h2{
    font-size: 36px;
    font-family: Quantico-Bold;
    text-align: center;
    color: #EAEAEA; /* Platinum */
}

header .hero-section p{
    font-size: 24px;
    font-family: Roboto-Italic;
    text-align: center;
    color: #EAEAEA; /* Platinum */
    margin-top: 25px;
}

.hero-section a{
    width: 252px;
    height: 61;
    font-family: Roboto-Regular;
    font-size: bold;
    font-size: 20px;
}

/*Qui sommes nous ? rubrique*/
.present{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.present h2{
    font-size: 32px;
    font-family: Quantico-Bold;
    text-align: center;
    color: #EAEAEA; /* Platinum */
}

.present p{
    font-size: 24px;
    font-family: Roboto-Italic;
    text-align: center;
    color: #EAEAEA; /* Platinum */
    margin-top: 50px;
}

/*L'équipe et membre*/
.equipe {
    display: grid;
    grid-template-areas:
      "haut-gauche   .       haut-droite"
      ".    centre  ."
      "bas-gauche   .   bas-droite";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 20px 100px;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
  }
  
  .membre {
    max-width: 200px;
  }
  
  .membre img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  
  .membre h3 {
    text-align: center;
    font-size: 23px;
    font-family: Quantico-Regular;
    font-weight: bold;
  }
  
  .membre p {
    text-align: center;
    font-size: 17px;
    margin-top: 1px;
  }
  
  /* Positionnement précis des membres */
  .haut-gauche { grid-area: haut-gauche; }
  .haut-droite { grid-area: haut-droite; }
  .centre { grid-area: centre; }
  .bas-gauche { grid-area: bas-gauche; }
  .bas-droite { grid-area: bas-droite; }

/*CTA*/
.cta {
    background-color: #4A90E2; /* Chefchaouen Blue */
    padding: 10px 30px;
    color: #EAEAEA; /* Platinum */
    font-size: 40px;
    border-radius: 50px 0;
    margin-top: 50px;
}
  
.cta:hover {
    background-color: #00BFFF; /* Deep Sky Blue */
    color: #EAEAEA; /* Platinum */
    text-decoration: underline;
    transition: 0.1s ease-in-out;
}

/* Section des services */
.services {
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
    background-color: #1E1E2F; /* Raisin Black */
    gap: 5px;
}

.service-card1,.service-card3 {
    padding: 20px;
    width: 30%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 1px;
    margin-right: 5px;
}

.service-card2,.service-card4 {
    padding: 20px;
    width: 30%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
}

.services-title{
    text-align: center;
    margin-top: 150px;
}

.services-title h2{
    font-size: 28px;
    font-family: Roboto-Bold;
    margin: 10px;
}
  
.service-card1 h3,.service-card2 h3,.service-card3 h3,.service-card4 h3 {
    margin-bottom: 15px;
    color: #EAEAEA;
    font-size: 28px;
    font-family: Quantico-Bold;
}
  
.service-card1 p,.service-card2 p,.service-card3 p,.service-card4 p {
    color: #EAEAEA;
    font-size: 24px;
    font-family: Roboto-Regular;
}

.service-card1 img,.service-card2 img,.service-card3 img,.service-card4 img{
    width: 84px;
    height: 84px;
}

/* Section des tarifs */
.tarifs {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 9px;
    padding: 50px 0;
}

.tarifs-title h2{
    text-align: center;
    font-size: 48px;
    font-family: Quantico-Bold;
}

.tarifs-card1,.tarifs-card2,.tarifs-card3 {
    background-color: #3a86ff;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    width: 220px;
    position: relative;
}

.tarifs-card1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    height: 311px;
    width: 292px;
    font-size: 48px;
    font-family: Quantico-Bold;
}

.tarifs-card2 {
    font-size: 48px;
    font-family: Quantico-Bold;
    height: 477px;
    width: 292px;
    padding-bottom: 100px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tarifs-card3 {
    height: 369px;
    width: 292px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tarifs-card1 h3,.tarifs-card2 h3,.tarifs-card3 h3 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.tarifs-card1 p {
    font-family: Roboto-Regular;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-left: 15px;
}

.tarifs-card2 p {
    font-family: Roboto-Regular;
    font-size: 36px;
    margin: 10px 0;
    margin-top: 30px;
}

.tarifs-card3 p {
    font-family: Roboto-Regular;
    font-size: 36px;
    margin: 10px 0;
    margin-top: 90px;
}

.cta-tarifs1 {
    display: inline-block;
    background-color: white;
    color: #3a86ff;
    padding: 5px 5px;
    border-radius: 78px;
    text-decoration: none;
    font-family: Roboto-Regular;
    font-size: 24px;
    text-align: center;
    margin-left: 5px;
    width: 246px;
    height: 61px;
}

.cta-tarifs2 {
    display: inline-block;
    background-color: white;
    color: #3a86ff;
    padding: 5px 5px;
    border-radius: 78px;
    text-decoration: none;
    font-family: Roboto-Regular;
    font-size: 24px;
    text-align: center;
    margin-left: 5px;
    width: 246px;
    height: 61px;
}

.cta-tarifs3 {
    display: inline-block;
    background-color: white;
    color: #3a86ff;
    padding: 5px;
    border-radius: 78px;
    text-decoration: none;
    font-family: Roboto-Regular;
    font-size: 24px;
    text-align: center;
    margin-left: 5px;
    width: 246px;
    height: 61px;
}

.cta-tarifs1:hover, .cta-tarifs2:hover, .cta-tarifs3:hover {
    color: #e0e0e0;
    background-color: #1E1E2F;
}

/*Témoignage*/
.temoignages{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 300px;
    margin-bottom: 100px;
    width: 1103px;
    height: 1300px;
    background-color: #9E9E9E;
}

.temoignages-deco{
    width: 100%;
    height: 129px;
    display: flex;
    background-color: #EAEAEA;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.temoignages-deco img{
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 78px;
    height: 78px;
}

.temoignages-deco h2{
    font-family: Quantico-Regular;
    font-weight: bold;
    font-size: 36px;
    margin-top: 40px;
    margin-left: 25px;
    margin-right: 250px;
    color: #1E1E2F;
}

.testimonials{
    width: 100%;
    height: 100%;
    background-color: #9E9E9E;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.testimonial-top{
    display: flex;
    flex-direction: column;
    background-color: #EAEAEA;
    width: 1011px;
    height: 250px;
    margin-top: 25px;
    margin-left: 50px;
    border-radius: 30px;
}

.testimonial-top p{
    color: #1E1E2F;
    font-family: Roboto-Regular;
    font-size: 24px;
    margin-left: 130px;
}

.testimonial-top .box-name{
    display: flex;
    border-radius: 30px;
}

.testimonial-top .box-name p{
    color: #4A90E2;
    font-family: Roboto-Regular;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 25px;
}

.testimonial-top .box-name img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.testimonial-top .box-name{
    font-size: 40;
    font-family: Roboto-Regular;
    font-weight: bold;
    background-color: #EAEAEA;
    padding: 20px;
}

.box-message-top{
    font-size: 24px;
}


.testimonial-bottom{
    width: 970px;
    height: 300px;
    margin-left: 50px;
}

.testimonial-bottom p{
    color: #1E1E2F;
    font-family: Roboto-Regular;
    font-size: 24px;
    margin-left: 130px;
}

.testimonial-bottom .box-name{
    display: flex;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.testimonial-bottom .box-name p{
    color: #4A90E2;
    font-family: Roboto-Regular;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 25px;
}

.testimonial-bottom .box-name img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.testimonial-bottom .box-name{
    font-size: 40;
    font-family: Roboto-Regular;
    font-weight: bold;
    background-color: #EAEAEA;
    padding: 20px;
}


.box-message-bottom{
    font-size: 24px;
    background-color: #EAEAEA;
    padding-bottom: 20px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

/*Icône de caméra et de téléphone pour les témoignages*/
.camera-picture{
    margin-right: 20px;
}

/*caroussel*/
.slide{
    padding-top: 80px;
    padding-bottom: 80px;
     display: flex;
     overflow:scroll;
     scroll-behavior: smooth;
 }

.ensemble-fleche{
    display: flex;
    justify-content: center;
    width:700px;
    min-width: 700px;
    display: flex;
    margin: auto;
}

.caroussel-container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.flèches {
    display: flex;
    margin-left: 200px;
    margin-bottom: -20px;
    gap: 500px;
    position: absolute;
    bottom: 20px; /* distance sous le carrousel */
    width: 75px;
    height: 75px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.img-svg1 {
    left: 40%;
}

.img-svg1:hover{
    transform: scale(1.1);
}

.img-svg2 {
    right: 40%;
}

.img-svg2:hover{
    transform: scale(1.1);
}

::-webkit-scrollbar{
    display: none;
}

.card{
    margin: 20px;
}

.card1{
    background-size: cover;
}
.card2{
    background-size: cover;
    
}
.card3{
    background-size: cover;
}

/* Contact Section */
.contact {
    background-color: #5C5C72; /* légèrement plus lumineux que Raisin Black */
    padding: 50px 0;
    width: 701px;
    height: 915px;
    text-align: center;
    margin-left: 425px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
}
  
.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact h2{
    font-size: 36px;
    font-family: Quantico-Regular;
    font-weight: bold;
    margin-bottom: 25px
}
  
.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    font-size: 20px;
    background-color: #4A90E2; /* Chefchaouen Blue */
    color: #EAEAEA; /* Platinum */
}
  
.contact input:focus, .contact textarea:focus {
    outline: none;
    border-color: #00BFFF; /* Deep Sky Blue */
}

select {
    display: flex;
    font-size: 20px;
    color: #EAEAEA;
    background-color: #4A90E2;
    width: 100%;
    text-align: left;
}

#tarif {
    padding: 5px;
    margin-top: 40px;
}

form p{
    color: #EAEAEA;
    text-align: left;
    font-size: 15px;
    font-family: Roboto-Regular;
    margin-top: 10px;
    margin-bottom: 15px;
}

.contact button{
    background-color: #4A90E2;
    border-color: #4A90E2;
    color: #EAEAEA;
    font-size: 24px;
    font-family: Quantico-Regular;
}

.captcha-container {
    animation: fadeIn 1s ease;
    margin-bottom: 1rem;
  }
  
  #captcha-label {
    font-weight: bold;
    color: #EAEAEA;
    font-size: 1.1em;
    display: block;
    margin-bottom: 6px;
    transition: transform 0.2s ease;
  }
  
  .captcha-error {
    animation: shake 0.4s;
    color: #e74c3c !important;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes shake {
    0% { transform: translateX(0px); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0px); }
  }

/*Footer*/

footer{
    display: flex;
    justify-content: space-between;
}

footer p{
    font-family: Quantico-Bold;
    font-size: 36px;
    margin-top: 15px;
    margin-left: 450px;
}

footer img{
    margin-right: 500px;
    width: 84px;
    height: 84px;
}

  /*Fonctionnalité d'animation quand on appui sur une option du nav-header*/

#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #4A90E2;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    z-index: 1000;
  }
  
  #scrollTopBtn img:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
  }

#scrollTopBtn img{
    width: 80px;
    height: 80px;
}

html {
    scroll-behavior: smooth;
}


/*Responsive*/

/* TABLETTES (max-width: 768px) */
@media(max-width: 768px) {
    .nav-header {
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #1E1E2F;
        flex-direction: column;
        width: 100%;
        text-align: center;
        display: none;
      }
    
      .banner{
        margin-top: 120px;
      }
    
      nav{
        display: flex;
        justify-content: center;
      }
    
      .nav-header {
        margin-top: 50px;
        display: flex;
      }
    
    
        .services {
            padding: 15px;
            flex-direction: column;
            align-items: center;
        }
    
        .services h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    
        .service-card {
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
        /* Tarifs */
        .tarifs {
            padding: 15px;
            flex-direction: column;
        }
    
        .tarifs-title h2 {
            font-size: 1.5rem;
        }
    
        .tarifs .tarifs-card1,
        .tarifs .tarifs-card2,
        .tarifs .tarifs-card3 {
            width: 100%;
            margin: 10px 0;
        }
    
        /* Témoignages */
        #temoignages .temoignage {
            text-align: left;
            font-size: 0.9rem;
        }
    
        .testimonial-top{
            display: none;
        }
    
        .testimonial-bottom{
            display: none;
        }
    
        #contact h2,
        #temoignages h2 {
            font-size: 1.2rem;
        }
    
        .img-svg1 {
            width: 25%;
            height: 25%;
        }
    
        .img-svg2 {
            margin-right: 275px;
            width: 25%;
            height: 25%;
        }
    
        .slide img{
            width: 275px;
            height: 350px;
        }
    
        footer {
            font-size: 0.8rem;
        }
        .temoignages {
            width: 100%;
            height: 100%;
            margin-left: 0;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }
    
        .temoignages h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    
        .temoignage-card {
            width: 100%;
            margin-bottom: 15px;
        }
    
        /* Contact */
        .contact {
            width: 100%;
            padding: 15px;
            height: 945px;
            margin-left: 0;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }
    
        .contact input,
        .contact textarea {
            width: 100%;
            padding: 10px;
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
    
        .contact button {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            padding: 10px;
            font-size: 0.95rem;
        }
    
        /* Footer */
        footer p{
            margin-left: 0;
            padding: 15px 10px;
            font-size: 0.8rem;
            align-items: left;
        }
    
        .camera-picture{
            display: none;
        }
    
        .camera-picture .camera{
            display: none;
        }
    
        .phone{
            display: none;
    
        }
        
    
        .card {
            width: 100%;
          }
        
          .img-svg1,
          .img-svg2 {
            width: 25px;
          }
          
          .equipe {
            display: grid;
            grid-template-areas:
              "haut-gauche   .       haut-droite"
              ".    centre  ."
              "bas-gauche   .   bas-droite";
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 20px 100px;
            align-items: center;
            justify-items: center;
            margin-top: 100px;
          }
          
          .membre {
            max-width: 200px;
          }
          
          .membre img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            margin-left: 10px;
          }
          
          .membre h3 {
            text-align: center;
            font-size: 23px;
            font-family: Quantico-Regular;
            font-weight: bold;
          }
          
          .membre p {
            text-align: center;
            font-size: 17px;
            margin-top: 1px;
          }

          .flèches {
            gap: 54.2px;
            bottom: 15px;
            left: -55px;
            width: 100%;
            width: 500px;
            height: 500px;
            cursor: pointer;
            transition: 0.2s ease-in-out;
          }

          .flèches img{
            width: 500px;
            height: 80px;
          }
          
    }

/* MOBILES (max-width: 480px) non fonctionnel */
@media(max-width: 480px) {
    .nav-header {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #1E1E2F;
    flex-direction: column;
    width: 100%;
    text-align: center;
    display: none;
  }

  .banner{
    margin-top: 120px;
  }

  nav{
    display: flex;
    justify-content: center;
  }

  .nav-header {
    margin-top: 50px;
    display: flex;
  }


    .services {
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .services h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .service-card {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
    /* Tarifs */
    .tarifs {
        padding: 15px;
        flex-direction: column;
    }

    .tarifs-title h2 {
        font-size: 1.5rem;
    }

    .tarifs .tarifs-card1,
    .tarifs .tarifs-card2,
    .tarifs .tarifs-card3 {
        width: 100%;
        margin: 10px 0;
    }

    /* Témoignages */
    #temoignages .temoignage {
        text-align: left;
        font-size: 0.9rem;
    }

    .testimonial-top{
        display: none;
    }

    .testimonial-bottom{
        display: none;
    }

    #contact h2,
    #temoignages h2 {
        font-size: 1.2rem;
    }

    .img-svg1 {
        width: 25%;
        height: 25%;
    }

    .img-svg2 {
        margin-right: 275px;
        width: 25%;
        height: 25%;
    }

    .slide img{
        width: 275px;
        height: 350px;
    }

    footer {
        font-size: 0.8rem;
    }
    .temoignages {
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
    }

    .temoignages h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .temoignage-card {
        width: 100%;
        margin-bottom: 15px;
    }

    /* Contact */
    .contact {
        width: 100%;
        padding: 15px;
        height: 850px;
        margin-left: 0;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }

    .contact input,
    .contact textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.95rem;
        margin-bottom: 10px;
    }

    .contact button {
        margin-top: 50px;
        width: 100%;
        padding: 10px;
        font-size: 0.95rem;
    }

    /* Footer */
    footer p{
        margin-left: 0;
        padding: 15px 10px;
        font-size: 0.8rem;
        align-items: left;
    }

    .camera-picture{
        display: none;
    }

    .camera-picture .camera{
        display: none;
    }

    .phone{
        display: none;

    }
    

    .card {
        width: 180px;
      }

    .PG-img{
        display: none;
    }
    
      .img-svg1,
      .img-svg2 {
        width: 50px;
      }
      
      .equipe {
        display: grid;
        grid-template-areas:
          "haut-gauche   .       haut-droite"
          ".    centre  ."
          "bas-gauche   .   bas-droite";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        padding: 20px 100px;
        align-items: center;
        justify-items: center;
        margin-top: 100px;
      }
      
      .membre {
        max-width: 200px;
      }
      
      .membre img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        margin-left: 10px;
      }
      
      .membre h3 {
        text-align: center;
        font-size: 23px;
        font-family: Quantico-Regular;
        font-weight: bold;
      }
      
      .membre p {
        text-align: center;
        font-size: 17px;
        margin-top: 1px;
      }

      .flèches {
        gap: 54.2px;
        width: 75px;
        height: 75px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      
}

